<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.dejan.weatherforcast.Activity.CityList">


    <item
        android:id="@+id/newCity"
        android:title="newcity"
        android:orderInCategory="100"
        app:showAsAction="always" />
    <item
        android:id="@+id/newCityGPS"
        android:title="newcityGPS"
        android:orderInCategory="100"
        app:showAsAction="always" />
</menu>
